{
  "name": "pi",
  "displayName": "Pi – this one is (y)ours",
  "description": "An unofficial, personal VS Code chat UI for the Pi coding agent (pi.dev). Not affiliated with pi.dev — shared for anyone who wants it.",
  "version": "0.0.50",
  "publisher": "mr-narender",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-narender/Pi.git"
  },
  "engines": {
    "vscode": "^1.75.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "pi",
    "rpc",
    "chat",
    "agent",
    "assistant"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:piRpc.chatEditor"
  ],
  "extensionKind": [
    "workspace"
  ],
  "files": [
    "dist",
    "media",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "clean": "rm -rf dist .tmp coverage *.vsix",
    "build": "npm run clean && node ./scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "lint": "eslint src test scripts",
    "format:check": "prettier --check .",
    "validate:coverage": "node ./scripts/validateCoverage.mjs",
    "test": "npm run validate:coverage && npm run test:unit && npm run test:integration && npm run test:extension",
    "test:unit": "node --import tsx --test test/unit/**/*.test.ts",
    "test:integration": "node --import tsx --test test/integration/**/*.test.ts",
    "test:extension": "node --import tsx test/extension/run.ts",
    "smoke:real-pi": "node --import tsx --test test/integration/real-pi-smoke.test.ts",
    "package:vsix": "npm run build && npx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "audit:prod": "npm audit --omit=dev"
  },
  "dependencies": {
    "markdown-it": "14.3.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/vscode": "1.75.0",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "3.6.1",
    "esbuild": "0.25.12",
    "eslint": "9.39.1",
    "prettier": "3.6.2",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "piRpc",
          "title": "Pi",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "piRpc": [
        {
          "id": "piRpc.sessions",
          "name": "Chats",
          "type": "webview"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "piRpc.chatEditor",
        "displayName": "Pi Chat",
        "selector": [
          {
            "filenamePattern": "*.chat"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "piRpcInternal.start",
        "title": "Start Pi",
        "category": "Pi",
        "icon": "$(play-circle)"
      },
      {
        "command": "piRpcInternal.stop",
        "title": "Stop",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.restart",
        "title": "Restart",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.openChat",
        "title": "Open Current Chat",
        "category": "Pi",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "piRpc.prompt",
        "title": "Send Prompt",
        "category": "Pi"
      },
      {
        "command": "piRpc.steer",
        "title": "Send Steer Message",
        "category": "Pi"
      },
      {
        "command": "piRpc.followUp",
        "title": "Send Follow-up Message",
        "category": "Pi"
      },
      {
        "command": "piRpc.abort",
        "title": "Abort Agent",
        "category": "Pi"
      },
      {
        "command": "piRpc.newSession",
        "title": "New Chat",
        "category": "Pi",
        "icon": "$(add)"
      },
      {
        "command": "piRpc.refreshState",
        "title": "Refresh State",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.refreshRecentSessions",
        "title": "Refresh Recent Sessions",
        "category": "Pi",
        "icon": "$(refresh)"
      },
      {
        "command": "piRpcInternal.filterRecentSessions",
        "title": "Search Recent Sessions",
        "category": "Pi",
        "icon": "$(search)"
      },
      {
        "command": "piRpcInternal.clearRecentSessionFilter",
        "title": "Clear Recent Session Search",
        "category": "Pi",
        "icon": "$(close)"
      },
      {
        "command": "piRpc.refreshMessages",
        "title": "Refresh Messages",
        "category": "Pi"
      },
      {
        "command": "piRpc.selectModel",
        "title": "Select Model",
        "category": "Pi"
      },
      {
        "command": "piRpc.cycleModel",
        "title": "Cycle Model",
        "category": "Pi"
      },
      {
        "command": "piRpc.showModels",
        "title": "Show Available Models",
        "category": "Pi"
      },
      {
        "command": "piRpc.setThinkingLevel",
        "title": "Set Thinking Level",
        "category": "Pi"
      },
      {
        "command": "piRpc.cycleThinkingLevel",
        "title": "Cycle Thinking Level",
        "category": "Pi"
      },
      {
        "command": "piRpc.setSteeringMode",
        "title": "Set Steering Mode",
        "category": "Pi"
      },
      {
        "command": "piRpc.setFollowUpMode",
        "title": "Set Follow-up Mode",
        "category": "Pi"
      },
      {
        "command": "piRpc.compact",
        "title": "Compact Conversation",
        "category": "Pi"
      },
      {
        "command": "piRpc.toggleAutoCompaction",
        "title": "Toggle Auto Compaction",
        "category": "Pi"
      },
      {
        "command": "piRpc.toggleAutoRetry",
        "title": "Toggle Auto Retry",
        "category": "Pi"
      },
      {
        "command": "piRpc.abortRetry",
        "title": "Abort Retry",
        "category": "Pi"
      },
      {
        "command": "piRpc.runBash",
        "title": "Run Bash Command",
        "category": "Pi"
      },
      {
        "command": "piRpc.abortBash",
        "title": "Abort Bash Command",
        "category": "Pi"
      },
      {
        "command": "piRpc.showSessionStats",
        "title": "Show Session Stats",
        "category": "Pi"
      },
      {
        "command": "piRpc.exportHtml",
        "title": "Export Session as HTML",
        "category": "Pi"
      },
      {
        "command": "piRpc.switchSession",
        "title": "Resume Chat",
        "category": "Pi",
        "icon": "$(history)"
      },
      {
        "command": "piRpc.forkSession",
        "title": "Start Branch",
        "category": "Pi",
        "icon": "$(git-branch)"
      },
      {
        "command": "piRpc.cloneSession",
        "title": "Duplicate Path",
        "category": "Pi",
        "icon": "$(copy)"
      },
      {
        "command": "piRpc.showForkMessages",
        "title": "Show Branch Starting Points",
        "category": "Pi"
      },
      {
        "command": "piRpc.refreshEntries",
        "title": "Refresh Entries",
        "category": "Pi"
      },
      {
        "command": "piRpc.showSessionTree",
        "title": "Show Conversation Map",
        "category": "Pi"
      },
      {
        "command": "piRpc.copyLastAssistant",
        "title": "Copy Last Assistant Response",
        "category": "Pi"
      },
      {
        "command": "piRpc.renameSession",
        "title": "Rename Session",
        "category": "Pi"
      },
      {
        "command": "piRpc.showPiCommands",
        "title": "Show Pi Commands",
        "category": "Pi"
      },
      {
        "command": "piRpc.respondExtensionUi",
        "title": "Respond to Extension UI Request",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectRpcError",
        "title": "Inspect RPC Error",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectParseError",
        "title": "Inspect Parse Error",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectAgentStart",
        "title": "Inspect Agent Start",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectAgentEnd",
        "title": "Inspect Agent End",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectAgentSettled",
        "title": "Inspect Agent Settled",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectTurnStart",
        "title": "Inspect Turn Start",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectTurnEnd",
        "title": "Inspect Turn End",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectMessageStart",
        "title": "Inspect Message Start",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectMessageUpdate",
        "title": "Inspect Message Update",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectMessageEnd",
        "title": "Inspect Message End",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectToolStart",
        "title": "Inspect Tool Start",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectToolUpdate",
        "title": "Inspect Tool Update",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectToolEnd",
        "title": "Inspect Tool End",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectQueueUpdate",
        "title": "Inspect Queue Update",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectCompactionStart",
        "title": "Inspect Compaction Start",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectCompactionEnd",
        "title": "Inspect Compaction End",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectRetryStart",
        "title": "Inspect Retry Start",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectRetryEnd",
        "title": "Inspect Retry End",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectExtensionError",
        "title": "Inspect Extension Error",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectCompatibilityEvents",
        "title": "Inspect Compatibility Events",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectEntryAppended",
        "title": "Inspect Entry Appended",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectSessionInfoChanged",
        "title": "Inspect Session Info Changed",
        "category": "Pi"
      },
      {
        "command": "piRpc.inspectThinkingChanged",
        "title": "Inspect Thinking Changed",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.select",
        "title": "Inspect Extension UI Select",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.confirm",
        "title": "Inspect Extension UI Confirm",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.input",
        "title": "Inspect Extension UI Input",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.editor",
        "title": "Inspect Extension UI Editor",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.notify",
        "title": "Inspect Extension UI Notify",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.setStatus",
        "title": "Inspect Extension UI Set Status",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.setWidget",
        "title": "Inspect Extension UI Set Widget",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.setTitle",
        "title": "Inspect Extension UI Set Title",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUi.setEditorText",
        "title": "Inspect Extension UI Set Editor Text",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.onTerminalInput",
        "title": "Inspect Local UI onTerminalInput",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setWorkingMessage",
        "title": "Inspect Local UI setWorkingMessage",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setWorkingVisible",
        "title": "Inspect Local UI setWorkingVisible",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setWorkingIndicator",
        "title": "Inspect Local UI setWorkingIndicator",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setHiddenThinkingLabel",
        "title": "Inspect Local UI setHiddenThinkingLabel",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setFooter",
        "title": "Inspect Local UI setFooter",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setHeader",
        "title": "Inspect Local UI setHeader",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.custom",
        "title": "Inspect Local UI custom",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.pasteToEditor",
        "title": "Inspect Local UI pasteToEditor",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.getEditorText",
        "title": "Inspect Local UI getEditorText",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.addAutocompleteProvider",
        "title": "Inspect Local UI addAutocompleteProvider",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setEditorComponent",
        "title": "Inspect Local UI setEditorComponent",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.getEditorComponent",
        "title": "Inspect Local UI getEditorComponent",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.themeGetter",
        "title": "Inspect Local UI theme Getter",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.getAllThemes",
        "title": "Inspect Local UI getAllThemes",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.getTheme",
        "title": "Inspect Local UI getTheme",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setTheme",
        "title": "Inspect Local UI setTheme",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.getToolsExpanded",
        "title": "Inspect Local UI getToolsExpanded",
        "category": "Pi"
      },
      {
        "command": "piRpc.extensionUiLocal.setToolsExpanded",
        "title": "Inspect Local UI setToolsExpanded",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.showHealth",
        "title": "Show Health",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.exportDiagnostics",
        "title": "Export Diagnostics",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.openWorktree",
        "title": "Open Worktree",
        "category": "Pi"
      },
      {
        "command": "piRpc.toggleAdvancedMode",
        "title": "Toggle Advanced Mode",
        "category": "Pi",
        "icon": "$(gear)"
      },
      {
        "command": "piRpcInternal.showHelp",
        "title": "Help",
        "category": "Pi"
      },
      {
        "command": "piRpcInternal.deleteSession",
        "title": "Delete Chat",
        "category": "Pi",
        "icon": "$(trash)"
      },
      {
        "command": "piRpcInternal.renameSession",
        "title": "Rename Chat",
        "category": "Pi",
        "icon": "$(edit)"
      },
      {
        "command": "piRpcInternal.showLogs",
        "title": "Show Logs",
        "category": "Pi",
        "icon": "$(output)"
      }
    ],
    "configuration": {
      "title": "Pi",
      "properties": {
        "piRpc.executable": {
          "type": "string",
          "default": "pi",
          "description": "Pi executable resolved on the workspace extension host."
        },
        "piRpc.additionalArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional non-secret Pi CLI arguments. --api-key is rejected."
        },
        "piRpc.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Start Pi automatically when a trusted file workspace is opened."
        },
        "piRpc.offline": {
          "type": "boolean",
          "default": true,
          "description": "Launch Pi with --offline by default."
        },
        "piRpc.allowApproveInTrustedWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Allow --approve after explicit confirmation in trusted workspaces."
        },
        "piRpc.responseTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "description": "Default RPC response timeout in milliseconds for short-lived commands."
        },
        "piRpc.longRunningTimeoutMs": {
          "type": "number",
          "default": 120000,
          "minimum": 1000,
          "description": "Default RPC response timeout in milliseconds for long-running commands like bash and export."
        },
        "piRpc.maxRecordBytes": {
          "type": "number",
          "default": 16777216,
          "minimum": 1024,
          "description": "Maximum JSONL record size accepted from Pi stdout. Large enough to resume sessions with big messages or tool outputs."
        },
        "piRpc.maxPendingRequests": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "description": "Maximum in-flight correlated RPC requests per controller."
        },
        "piRpc.messageWindowSize": {
          "type": "number",
          "default": 50,
          "minimum": 10,
          "description": "How many recent messages to render when opening a chat. Older messages load on demand as you scroll up, keeping large sessions fast."
        },
        "piRpc.maxQueuedWrites": {
          "type": "number",
          "default": 256,
          "minimum": 1,
          "description": "Maximum queued outbound writes per controller."
        },
        "piRpc.maxTranscriptItems": {
          "type": "number",
          "default": 400,
          "minimum": 10,
          "description": "Maximum retained transcript items in the webview snapshot."
        },
        "piRpc.maxToolOutputChars": {
          "type": "number",
          "default": 20000,
          "minimum": 256,
          "description": "Maximum tool output characters rendered in VS Code surfaces before truncation."
        },
        "piRpc.maxImageBytes": {
          "type": "number",
          "default": 3145728,
          "minimum": 1024,
          "description": "Maximum accepted attachment size per image before local rejection."
        },
        "piRpc.maxImagesPerPrompt": {
          "type": "number",
          "default": 4,
          "minimum": 0,
          "description": "Maximum images attached to one prompt."
        },
        "piRpc.restartOnCrash": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restart the owned Pi process after an unexpected exit."
        },
        "piRpc.maxRestartAttempts": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "description": "Maximum automatic restart attempts after unexpected exits."
        },
        "piRpc.telemetryEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Reserved local extension telemetry switch. No telemetry is sent by default."
        },
        "piRpc.defaultViewMode": {
          "type": "string",
          "enum": [
            "simple",
            "advanced"
          ],
          "default": "simple",
          "description": "Default Pi UI mode. Simple keeps chat focused. Advanced keeps the Advanced panel visible."
        },
        "piRpc.editorTabs.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Open Pi chats as native editor tabs backed by pi-chat: resources. Turn off only to roll back to the legacy shared panel during migration."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "piRpcInternal.openChat",
          "when": "resourceScheme == file || resourceScheme == untitled || resourceScheme == pi-chat",
          "group": "navigation@1"
        },
        {
          "command": "piRpc.newSession",
          "when": "resourceScheme == file || resourceScheme == untitled || resourceScheme == pi-chat",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "piRpcInternal.deleteSession",
          "when": "false"
        },
        {
          "command": "piRpcInternal.renameSession",
          "when": "false"
        }
      ]
    }
  },
  "homepage": "https://github.com/mr-narender/Pi#readme",
  "bugs": {
    "url": "https://github.com/mr-narender/Pi/issues"
  }
}
